# Sobrescribe las direcciones para el entorno Docker

# Kafka
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.kafka.producer.bootstrap-servers=kafka:29092

# DynamoDB
spring.cloud.aws.dynamodb.endpoint=http://dynamo-local:8000

# Redis (cuando lo uses en MS2)
# spring.redis.host=redis